services:
  netbox:
    ports:
      - "8050:8080"
    env_file: stack.env
    restart: unless-stopped
    volumes:
      - /data/netbox/secrets:/run/secrets:ro
  netbox-worker:
    restart: unless-stopped
  netbox-housekeeping:
    restart: unless-stopped

  postgres:
    env_file: stack.env
    restart: unless-stopped

  redis:
    env_file: stack.env
    restart: unless-stopped

  redis-cache:
    env_file: stack.env
    restart: unless-stopped
